# Global
NETWORKS_NAME=appservice
NETWORKS_DRIVER=bridge

# App.WebApi
APP_NAME=App.WebApi
APP_ENV=Development
APP_PORT=3000

# Redis
REDIS_VERSION=6.2
REDIS_PORT=6379
REDIS_ALLOW_EMPTY_PASSWORD=yes
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL